<!DOCTYPE html>
<html  lang="en" dir="ltr">
    <head><title>
                CSE  previous PQ
    </title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 10px;
    outline: none;
    font-family: 'Chalkduster';
}

body {                                             
    background-image: url("https://media.istockphoto.com/photos/and-a-concept-yellow-question-mark-glowing-amid-black-question-marks-picture-id1305169776?b=1&k=20&m=1305169776&s=170667a&w=0&h=mpYdh2MzGN_rqxoRNlO5KWGCCq3ZktzSfp-wA0nD9no=");
    background-repeat: no-repeat;
    background-size: 112%;
}

.first {
    -moz-box-align: center;
    padding: 45px;
}                 
a{
    text-decoration: none; 
}                                   
i span{
    font-size: 105%;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 5%;
    
}
    </style>
    </head>
    <body>
        <div class = "first">
            <a href="pq.jpg"><i> <span> WIT April 2021 supply R15 </span> </i></a>
            <a href="pqp/cd r15 2019.jpeg"><i><span> CD regular 2019 R15</span></i></a>
            <a href="pqp/dp r15 su 21.jpeg"><i><span> DP supply 2021 R15</span></i></a>
            <a href="pqp/dwdm r15 su 2019.jpeg"><i><span> DWDM supply 2019 R15</span></i></a>
            <a href="pqp/daa r15 regular 2018.jpeg"><i><span> DAA regular 2018 R15</span></i></a>
            <a href="pqp/daa r15 regular 2018.jpeg"><i><span> DAA regular 2018 R15</span></i></a><br><br/>

            
        <a href="pqp/dbms r15 regular 2016.jpeg"><i> <span> dbms regular 2016 R15 </span> </i></a>
        <a href="pqp/dld r15 re-su 2017.jpeg"><i><span> dld re-su 2017 R15</span></i></a>
        <a href="pqp/dm r15 re-su 2017.jpeg"><i><span> dm re-su 2017 R15</span></i></a>
        <a href="pqp/dm r15 regular 2017.jpeg"><i><span> Dm regular 2017 R15</span></i></a>
        <a href="pqp/dp r15 su 21.jpeg"><i><span> dp supply 2021 R15</span></i></a>
        <a href="pqp/ds  r15 regular 2016.jpeg"><i><span> Ds regular 2016 R15</span></i></a><br><br/>



        <a href="pqp/flat r15 regular 2017.jpeg"><i> <span> flat regular 2017 R15 </span> </i></a>
        <a href="pqp/gcc r15 re-su 2019.jpeg"><i><span> gcc re-su 2019 R15</span></i></a>
        <a href="pqp/java r15 supply 2017.jpeg"><i><span> java supply 2017 R15</span></i></a>
        <a href="pqp/ms r15 re-su 2019.jpeg"><i><span> ms re-su 2019 R15</span></i></a>
        <a href="pqp/p&s r15 regular 2017.jpeg"><i><span> p&s regular 2017 R15</span></i></a>
        <a href="pqp/ppl r15 regular 2017.jpeg"><i><span> ppl regular 2017 R15</span></i></a><br><br/>


        <a href="pqp/se r15 supply 2017.jpeg"><i> <span>se 2017 supply R15 </span> </i></a>
       <!-- < a href="pq.jpg"><i><span> CD regular 2021 R15</span></i></a>
        <a href="pq.jpg"><i><span> DP regular 2021 R15</span></i></a>
        <a href="pq.jpg"><i><span> DWDM regular 2021 R15</span></i></a>
        <a href="pq.jpg"><i><span> IPR regular 2021 R15</span></i></a>
        <a href="pq.jpg"><i><span> DAA regular 2021 R15</span></i></a><br><br/>


        <a href="pq.jpg"><i> <span> WIT April 2021 supply R15 </span> </i></a>
        <a href="pq.jpg"><i><span> CD regular 2021 R15</span></i></a>
        <a href="pq.jpg"><i><span> DP regular 2021 R15</span></i></a>
        <a href="pq.jpg"><i><span> DWDM regular 2021 R15</span></i></a>
        <a href="pq.jpg"><i><span> IPR regular 2021 R15</span></i></a>
        <a href="pq.jpg"><i><span> DAA regular 2021 R15</span></i></a><br><br/> -->
    </body>
    </html>