<!DOCTYPE html>
<html  lang="en" dir="ltr">
    <head>
        <title>
                homepage
        </title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
            * {
                margin: 0;
                padding: 10px;
                outline: none;
                font-family: 'Chalkduster';                    
            }

            body {
                background-image: url("https://media.istockphoto.com/photos/and-a-concept-yellow-question-mark-glowing-amid-black-question-marks-picture-id1305169776?b=1&k=20&m=1305169776&s=170667a&w=0&h=mpYdh2MzGN_rqxoRNlO5KWGCCq3ZktzSfp-wA0nD9no=");
                background-repeat: no-repeat;
                background-size: 112%;
            }

            .bg {
                    -moz-box-align: center;
                    padding: 10px;
            }                                                    
            .bg.pq{
                    size: 20px;
                }
        </style>

    </head>
<body>
        <header>previous old question papers</header>
        <div class = "bg">
            <a href="cse.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6cl-cZp7-ECvBH8Ait8Bnm5AXAc8S-_NzFA&usqp=CAU">
            </a>
            <a href="pq.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwQdxIA3JfVSVGaj5ST4AP4lPUdGdZVsVijA&usqp=CAU">
            </a>
            <a href="pq.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE8-mq6eHAiBhn9iWCpZd7crAKJkfAaFePow&usqp=CAU">
            </a>
            <a href="pq.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu3zw5XyIVw79pe577IqSJ2OuvAxx006FnEw&usqp=CAU">
            </a>
            <a href="pq.jpg">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7n1vkKTkpTpda5QG0reygQae6YioKNKnNBQ&usqp=CAU">
            </a>
        </div>  
</body>


</html>
                                
 </head>