<!DOCTYPE html>
<html>
    <head>
        <title> Sign Up </title>
        <style> @import url('https://fonts.googleapis.com/css?family=Montserrat:600|Noto+Sans|Open+Sans:400,700&display=swap');
        * {
    margin: 0;
    padding: 0;
    border-radius: 20px;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    font-family: sans-serif;
    justify-content: center;
    background: url(bgs.jpg);
    background-size: cover;
    background-position: center;
}

.sform{
    position: relative;
    width: 400px;
    background: white;
    padding: 60px 40px;
}

header {
    font-size: 40px;
    margin-bottom: 60px;
    font-family: 'Montserrat', sans-serif;
}
.input-field,
form .button {
    margin: 25px 0;
    position: relative;
    height: 50px;
    width: 100%;
}

.input-field input {
    height: 100%;
    width: 100%;
    border: 1px solid silver;
    padding-left: 15px;
    outline: none;
    font-size: 19px;
    transition: .4s;
}

input:focus {
    border: 1px solid #1DA1F2;
}

.input-field label,
span.show {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.input-field label {
    left: 15px;
    pointer-events: none;
    color: grey;
    font-size: 18px;
    transition: .4s;
}

span.show {
    right: 20px;
    color: #111;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    user-select: none;
    visibility: hidden;
    font-family: 'Open Sans', sans-serif;
}

input:valid~span.show {
    visibility: visible;
}

input:focus~label,
input:valid~label {
    transform: translateY(-33px);
    background: white;
    font-size: 16px;
    color: #1DA1F2;
}

form .button {
    margin-top: 30px;
    overflow: hidden;
    z-index: 111;
}

.button .inner {
    position: absolute;
    height: 100%;
    width: 300%;
    left: -100%;
    z-index: -1;
    transition: all .4s;
    background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
}

.button:hover .signup {
    left: 0;
}

.button .signup {
    width: 596%;
    height: 100%;
    border: none;
    background: none;
    outline: none;
    color: white;
    font-size: 143px;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;

}
a{
    text-decoration: none;
}
.container .auth {
    margin: 35px 0 20px 0;
    font-size: 19px;
    color: grey;
}

        </style>
    </head>
<body>
   <div class="sform">
    <header>sign up form </header>
    <form>
        <div class="input-field">
            <input type="text" required>
            <label>Email</label>
        </div>                                                      
        <div class="input-field">
            <input class="pswrd" type="password" required>
            <span class="show">SHOW</span>
            <label>Password</label>
        </div>
        <div class="input-field">
            <input class="pswrd" type="password" required>
            <span class="show">SHOW</span>
            <label>Confirm Password</label>
        </div>
        
        <!-- <div class="input-field">
            <div class="label">Gender</div>
              <select>
                 <option>Male</option>
                 <option>Female</option>
                 <option>Other</option>
              </select>
        </div> -->
        <div class="input-field">
            <input type="PhoneNumber">
            <label>Phone Number</label> 
        </div>
        <div class="button">
            <button class ="Sign up" ><a href="home.html">Sign Up</a></button>
        </div>
   </div> 
   <script>
    const submitBtn = document.querySelector(".Signup");
    current -= 1;
    setTimeout(function() {
        alert("Your Form Successfully Signed up");
        location.reload();
    });


   </script>
</body>
</html>